# microservices

./: README.md  currency-exchange-microservice-dev.properties  limits-service.properties
Api_Gateway/: Dockerfile  pom.xml
Api_Gateway/src/main/java/com/gateway/: ApiGatewayConfiguration.java
Api_Gateway/src/main/java/com/gateway/loggers/: GlobalLoggingFilter.java
Api_Gateway/src/main/resources/: application.properties
Currency-Conversion-Service/: Dockerfile  pom.xml
Currency-Conversion-Service/src/main/java/com/currency_conversion_service/: CurrencyConversionServiceApplication.java
Currency-Conversion-Service/src/main/java/com/currency_conversion_service/controller/: CurrencyConversionController.java
Currency-Conversion-Service/src/main/java/com/currency_conversion_service/entity/: CurrencyConversion.java
Currency-Conversion-Service/src/main/java/com/currency_conversion_service/proxyFeign/: CurrencyExchangeFeignProxy.java
Currency-Conversion-Service/src/main/java/com/currency_conversion_service/restTemplateConfig/: RestTemplateConfiguration.java
Currency-Conversion-Service/src/main/resources/: application.properties
Currency-Conversion-Service/src/test/java/com/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
Currency-Exchange-Microservice/: Dockerfile  pom.xml
Currency-Exchange-Microservice/src/main/java/com/currency/exchange/configuration/: ConfigurationForProperties.java
Currency-Exchange-Microservice/src/main/java/com/currency/exchange/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
Currency-Exchange-Microservice/src/main/java/com/currency/exchange/entity/: CurrencyExchange.java
Currency-Exchange-Microservice/src/main/java/com/currency/exchange/repository/: CurrencyExchagneRepo.java
Currency-Exchange-Microservice/src/main/resources/: application.properties  data.sql
Eureka-Naming-Registry-Service/: Dockerfile  pom.xml
Eureka-Naming-Registry-Service/src/main/java/com/naming_service/: EurekaNamingRegistryServiceApplication.java
Eureka-Naming-Registry-Service/src/main/resources/: application.properties
Eureka-Naming-Registry-Service/src/test/java/com/naming_service/: EurekaNamingRegistryServiceApplicationTests.java
LimitsService/: pom.xml
LimitsService/src/main/java/com/limitservice/configuration/: ConfigurationForProperties.java
LimitsService/src/main/java/com/limitservice/controller/: LimitsController.java
LimitsService/src/main/java/com/limitservice/entity/: Limits.java
LimitsService/src/main/resources/: application.properties
Restful-web-services/: Readme.txt  pom.xml
Restful-web-services/src/main/java/com/example/demo/basicSecurity/: SpringSecurityConfiguration.java
Restful-web-services/src/main/java/com/example/demo/controller/: UserResource.java
Restful-web-services/src/main/java/com/example/demo/controller/filteringController/: FilteringController.java  SomeBean.java
Restful-web-services/src/main/java/com/example/demo/controller/versioning/: PersonV1.java  VersioningPersonController.java
Restful-web-services/src/main/java/com/example/demo/daoservice/: UserDaoService.java
Restful-web-services/src/main/java/com/example/demo/entity/: User.java
Restful-web-services/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
Restful-web-services/src/main/java/com/example/demo/jpaController/: DemoJpaController.java
Restful-web-services/src/main/java/com/example/demo/jpaController/repository/: UserRepository.java
Restful-web-services/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
