spring.application.name=LimitsService
server.port = 8080
#config-server
spring.config.import=optional:configserver:http://localhost:8888

#limits class properties
limits-service.minimum =2
limits-service.maximum = 997