spring.application.name=Currency-Exchange-Microservice
server.port= 8000

#accessing information from config server (config server is configured to fetch information from local git repo)
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=dev

spring.cloud.config.profile=dev