spring.application.name=currency-exchange-microservice
server.port= 8000


spring.profiles.active=dev


#h2-databse
spring.jpa.show-sql=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#to save data from data.sql on tables, after the table creation is done
spring.jpa.defer-datasource-initialization=true

#register microservice with eukera server with specific port of eureka server
eureka.client.service-url.defaultZone=http://eureka-server:8762/eureka/

#circuit breaker: @retry - sampleApi
resilience4j.retry.instances.sampleApi.max-attempts=5
resilience4j.retry.instances.sampleApi.wait-duration=5s
resilience4j.retry.instances.sampleApi.enable-exponential-backoff=true


#rate-limiter
resilience4j.ratelimiter.instances.sampleApi.limit-refresh-period=10s
resilience4j.ratelimiter.instances.sampleApi.limit-for-period=2

#distributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


