spring.application.name=currency-exchange-microservice
server.port= 8000

#accessing information from config server (config server is configured to fetch information from local git repo)
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=dev

spring.cloud.config.profile=dev

#h2-databse
spring.jpa.show-sql=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#to save data from data.sql on tables, after the table creation is done
spring.jpa.defer-datasource-initialization=true

#register microservice with eukera server with specific port of eureka server
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#circuit breaker: @retry - sampleApi
resilience4j.retry.instances.sampleApi.max-attempts=5
resilience4j.retry.instances.sampleApi.wait-duration=5s
resilience4j.retry.instances.sampleApi.enable-exponential-backoff=true
