spring.application.name=api_gateway
server.port=8765

#register microservice with eukera server with specific port of eureka server
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Zipkin: distributed-tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]