spring.application.name=Restful-web-services
logging.level.org.srpingframewrok= debug

#actuator
management.endpoints.web.exposure.include=*


#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social-media-database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.name= user
spring.security.user.password=password
