spring.application.name=spring-cloud-config-server
server.port= 8888


#local-git-repo
spring.cloud.config.server.git.uri= file:///D:/Sping-boot-tutorials/microservices/In28Minutes-Udemy-Microservices/git-localconfig-repo